РЕФЕРАТ {#реферат .unnumbered}
=======

В данном проекте была разработана газотурбинная установака, выполненнная
по трехвальной схеме со свободной турбиной.

Цель рабты - разработка газотурбинной установки (ГТУ) мощностью 16 МВт
для эксплуатации в кацестве привода центробежного нагнеталя на линейных
компрессорных станциях магистральных газопроводов.

В настоящее время относительная доля установленной мощности
компрессорных станций с газотурбиннм приводом в стистеме ОАО “Газпром”
составляет свыше 85%, что обуславливает актуальность разработки
экономичных газотурбинных приводов газоперекачивающих агрегатов (ГПА).
При этом важной особенностью работы ГТУ в качестве привода ГПА является
практически постоянная работа на режимах частичной мощности, с чем
связана необходимость анализа свойств установки в широком диапазоне
рабочих режимов.

В данной работе был проведен анализ параметров установок на режимах
100-30% номинальной мощности, а также проведена оптимизация системы
охлаждения турбины высокого давления с целью увеличения ресурса
установки.

Разработан маршрутный технологический процесс изготовления рабочей
лопатки первой ступени турбины высокого давления.

Проведено сравнение стоимости проектного варианта установки и установки
аналогичной мощности ГПА-16 &lt;&lt;Ладога&gt;&gt;, а также прямых
эксплуатационных расходов.

Выполнен анализ вредных и опасных производственных факторов установки на
этапе эксплуатации. Проведен расчет шума двигателя на номинальном режиме
работы, а также оценена зона поражения в случае утечки газа со станции.

ВВЕДЕНИЕ {#введение .unnumbered}
========

В данной выпускной квалификационной работе спроектирована газотурбинная
установка (ГТУ) по трехвальной схеме со свободной турбиной для
эксплуатации в качестве привода газоперекачивающего агрегата (ГПА) на
линейной компрессорной стации магистрального газопровода.

Задача проекта - создание конкурентоспособной высокоэффективной
установки с высокой экономичностью в широком диапазоне рабочих режимов,
а также обладающей высоким межремонтным ресурсом. Ключевыми факторами,
позволившими решить эту проблему стали:

-   применение трехвальной схемы, имеющей хорошие регуляторные свойства;

-   применение в качестве протипа хорошо зарекомендовавшей себя
    конструкции опор;

-   предварительное захолаживание охлаждающего воздуха, отбираемого из
    компрессора во внешнем воздухо-водяном теплообменном аппарате;

-   оптимизация системы охлаждения турбины высокого давления,
    позволившая снизить неравномерность температуры в сопловом аппарате
    турбины с 256,7 до 141,4 К без увеличения максимальной температуры
    металла и при снижении расхода охлаждающего воздуха на сопловой
    аппарат на 9%.

Проектируемый двигатель состоит из следующих составных частей:

-   Компрессор низкого давления семиступенчатый;

-   Компрессор высокого давления пятиступенчатый;

-   Трубчато-кольцевая противоточная камера сгорания с выносными
    жаровыми трубами;

-   Одноступенчатая турбина высокого давления;

-   Одноступенчатая турбина низкого давления;

-   Двухступенчатая силовая турбина;

-   Выходное устройство с газосборником.

Конструктивно двигатель выполнен в виде двух модулей: газогенератор и
силовая турбина. Каждый модуль установлен на отдельной раме, что
позволяет проводить их обслуживание и ремонт независимо.

Расчетно-конструкторская часть
==============================

Исходные данные расчета цикла
-----------------------------

В качестве расчетной схемы привода ГПА выбирается схема 3Н.

Исходные данные для расчета цикла представлены в
таблице \[cycle:input\].

Вариантные расчеты
------------------

Для определения оптимальных степеней повышения давления в компрессорах
построим графики зависимости КПД, удельной мощности и расхода через
компрессоры от суммарной степени повышения давления в компрессорах. При
этом для наглядности отнесем абсолютные значения рассматриваемых величин
к максимальному значению, достигающемуся на заданном промежутке.

График зависимостей КПД, мощности и расхода ГТА от суммарной степени
повышения давления в компрессорах представлен на
рис. \[img:cycle\_eta\_plot\]. Распределение степеней повышения давления
между компрессорами соответствует оптимальному по КПД:

Экстремум по КПД достигается при следующих значения функций:

Экстремум по удельной мощности достигается при следующих значениях
функций:

В связи с высокой температурой за камерой сгорания, для изготовления
лопаточных венцов турбины высокого давления требуется использование
крайне дорогих материалов и применение интенсивного охлаждения. Поэтому
уменьшение количества ступеней турбины высокого давления является
актуальной технико-экономической задачей. Опираясь на данные вариантного
расчета, можно сказать, что применение в данной схеме двуступенчатой
турбины высокого давления приведет к недогрузке обеих ступеней, а,
следовательно, к излишним расходам на материалы. В связи с этим в данной
работе принимается, что позволит создать эффективную одноступенчатую
турбину высокого давления.

Ниже представлен расчет цикла ГТА при.

Расчет цикла
------------

В данном расчете учет изменения теплофизических свойств рабочего тела в
зависимости от его температуры производился путем итерирования на каждом
этапе расчета до тех пор, пока изменение искомого теплофизического
свойства (теплоемкости или показателя адиабаты) не составляло менее 0.1%
в сравнении с результатами предыдущей итерации. Ниже везде используются
значения теплофизический свойств на последнем этапе итерационных
расчетов.

1.  Определим давление за входным устройством:

2.  Определим давление за КНД:

3.  Определим адиабатический КПД КНД, принимая показатель адиабаты
    воздуха:

4.  Определим температуру газа за КНД:

5.  Используя найденный показатель адиабаты воздуха, определим
    теплоемкость воздуха в процессе сжатия воздуха в КНД:

6.  Определим работу КНД:

7.  Определим давление перед КВД:

8.  Определим давление за КВД:

9.  Определим адиабатический КПД КВД, принимая показатель адиабаты
    воздуха:

10. Определим температуру газа за КВД:

11. Используя найденный показатель адиабаты воздуха, определим
    теплоемкость воздуха в процессе сжатия воздуха в КВД:

12. Определим работу КВД:

13. Определим относительный расход топлива. Расчет носит итерационный
    характер. Ниже описана последняя итерация. Теплоемкость продуктов
    сгорания природного газа рассчитывается через показатель адиабаты и
    газовую постоянную газа. При этом газовая постоянная и истинный
    показатель адиабаты рассчитываются как средневзвешенное
    соответственных характеристик компонентов продуктов. При расчета
    приняты следующие значения:

    1.  теплоемкость топлива:

    2.  температура подачи топлива:

    3.  температура определения теплофизических параметров веществ:

    4.  истинная теплоемкость воздуха перед камерой сгорания:

    5.  истинная теплоемкость воздуха при температуре определения
        теплофизических параметров веществ:

    6.  низшая теплота сгорания топлива:

    7.  полнота сгорания:

    8.  масса воздуха, необходимая для сжигания 1 кг топлива:

    <!-- -->

    1.  Зададимся коэффициентом избытка воздуха:

    2.  Теплоемкость продуктов сгорания природного газа при данном
        значении коэффициента избытка воздуха при температуре
        составляет:

    3.  Теплоемкость продуктов сгорания природного газа при данном
        значении коэффициента избытка воздуха при температуре
        составляет:

    4.  Определим относительный расход топлива:

    5.  Определим коэффициент избытка воздуха:

14. Определим удельный расход через ТВД:

15. Определим удельную работу ТВД:

16. Определим давление газа перед ТВД:

17. Определим среднюю теплоемкость газа в процессе расширения газа в
    турбине, принимая показатель адиабаты газа:

18. Определим давление воздуха за ТВД:

19. Определим температуру газа за ТВД:

20. Определим давление перед ТНД:

21. Определим удельный расход через ТНД:

22. Определим удельную работу ТНД:

23. Определим среднюю теплоемкость газа в процессе расширения газа в
    ТНД, принимая показатель адиабаты газа:

24. Определим давление воздуха за ТНД:

25. Определим температуру газа за ТНД:

26. Определим давление перед свободной турбиной:

27. Определим удельный расход через силовую турбину:

28. Определим давление торможения на выходе из свободной турбины:

29. Зададим значение приведенной скорости на выходе из свободной
    турбины:

30. Определим статическое давление на выходе из свободной турбины,
    принимая показатель адиабаты газа на выходе из свободной турбины:

31. Определим статическую температуру на выходе из свободной турбины,
    принимая показатель адиабаты газа:

32. Определим температуру торможения на выходе из силовой турбины:

33. Определим значение теплоемкости газа в свободной турбине:

34. Определим удельную работу силовой турбины:

35. Определим удельную работу ГТД:

36. Определим экономичность ГТД:

37. Определим КПД ГТД:

38. Определим потребную мощность ГТД:

39. Определим расход воздуха:

Расчет компрессора низкого давления по средней линии
----------------------------------------------------

Для в данной работе детально представлен расчет первой ступени КНД по
средней линии тока по методике [@beknev]. Параметры остальных ступеней
КНД и КВД представлены в табличном виде (КНД -
табл. \[tab:lpc-stage-total\], КВД - табл. \[tab:hpc-stage-total\]).
Исходные параметры для расчета КНД по средне линии тока представлены в
таблице \[midline:compressor\_inlet\].

1.  Определим окружную скорость на периферии рабочих лопаток на входе в
    ступень:

2.  Определим теоретический напор ступени:

3.  Определим действительную работу сжатия:

4.  Определим адиабатическую работу сжатия:

5.  Определим повышение полной температуры в ступени:

6.  Определим степень повышения полного давления:

7.  Определим полное давление на выходе из ступени:

8.  Определим критическую скорость потока на входе в ступень:

9.  Определим критическую скорость потока на выходе из ступени:

10. Определим относительный средний радиус на входе в ступень:

11. Определим безразмерную окружную составляющую абсолютной скорости на
    входе в ступень:

12. Определим направление абсолютной скорости на входе в ступень:

13. Определим величину осевой скорости на входе в ступень:

14. Определим приведенную скорость на входе в ступень:

15. Величина функции, соответствующая полученному значению приведенной
    скорости равна:

16. Определим кольцевую площадь на входе в ступень:

17. Определим внешний и внутренний диаметры на входе в ступень:

18. Определим ширину ступени:

19. Определим внешний и внутренний диаметры на выходе из ступени:

20. Определим кольцевую площадь на выходе из ступени:

21. Определим относительный диаметр втулки на выходе из ступени:

22. Определим относительный средний радиус на выходе из ступени:

23. Определим безразмерную окружную составлющую абсолютной скорости на
    выходе из ступени:

24. Для определения приведенной скорости на выходе из ступени, численно
    решим уравнение: Получим значение приведенной скорости на выходе:

25. Определим направление потока в абсолютном движении на выходе из
    ступени:

26. Определим безразмерную окружную составляющую абсолютной скорости на
    выходе из рабочего колеса:

27. Определим углы потока в относительном движении:

28. Определим направление потока в абсолютном движении после рабочего
    колеса:

29. Определим относительную скорость на среднем радиусе на входе в
    рабочее колесо:

30. Определим относительную скорость на среднем радиусе на входе в НА:

Поступенчатый расчет турбины
----------------------------

Для данного проекта выбрана одноступенчатая турбина. Исходные параметры
для поступенчатого расчета турбины приведены в
табл. \[turbine:midline\_inlet\]. Расчет проведен по методике
 [@gtd_theory_text_book; @mikhaltsev_1; @mikhaltsev_2]. Параметры
остальных турбин представлены в табличном виде в
таблице \[tab:turbine-stage-total\].

Расчет параметров параметров ТВД приведен ниже. Параметры остальных
турбин приведены в табл. \[tab:turbine-stage-total\].

1.  Определим теплоперепад на сопловом аппарате:

2.  Определим скорость адиабатного истечения из СА:

3.  Определим скорость действительного истечения из СА:

4.  Определим температуру на выходе из СА:

5.  Определим температуру конца адиабатного расширения:

6.  Определим давление на выходе из СА:

7.  Определим плотность газа на выходе из СА:

8.  Зададим угол на выходе из СА:

9.  Определим осевую скорость на выходе из СА:

10. Определим площадь на выходе из СА:

11. Определим средний диаметр турбины на выходе из СА:

12. Определим окружную скорость на среднем диаметре на входе в РК:

13. Определим относительную скорость на входе в РК:

14. Определим температуру торможения в относительном движении на входе в
    РК:

15. Определим давление торможения в относительном движении на входе в
    РК:

16. Определим теплоперепад на РК:

17. Определим расстояние в осевом направлении между выходными кромками
    лопаток СА и выходными кромками лопаток РК:

18. Определим средний диаметра на выходе из РК:

19. Определим длину лопатки на выходе из РК:

20. Определим относительную длину лопаток на выходе из РК:

21. Определим окружную скорость на среднем диаметре на выходе из РК:

22. Определим адиабатическую относительную скорость истечения газа из
    РК:

23. Определим относительную скорость истечения газа из РК:

24. Определим статическую температуру на выходе из РК:

25. Определим статическую температуру при адиабатическом процессе в РК:

26. Определим давление на выходе из РК:

27. Определим угол в относительном движении на выходе из РК:

28. Определим угол выхода из РК в абсолютном движении:

29. Определим окружную составляющую скорости на выходе из РК:

30. Определим скорость потока на выходе из РК:

31. Определим степень понижения давления в турбине:

32. Определим осевую составляющую скорости газа за турбиной:

33. Определим плотность газа за турбиной:

34. Определим работу на окружности колеса:

35. Определим КПД на окружности колеса:

36. Определим удельные потери на статоре:

37. Определим удельные потери на роторе:

38. Определим удельные потери с выходной скоростью:

39. Определим удельные потери в радиальном зазоре:

40. Определим удельные потери на вентиляцию:

41. Определим температуру торможения за РК:

42. Определим давление торможения за РК:

43. Определим мощностной КПД турбины:

44. Определим работу турбины:

45. Определим теплоперепад по параметрам торможения:

46. Определим КПД турбины по параметрам торможения:

Профилирование ступени ТВД
--------------------------

Исходными данными для данного этапа проектирования турбины являются
результы расчета по средней линии тока.

Ступень была спрофилирована по закону.

Определим треугольники скоростей на произвольном радиусе лопатки.

1.  В этом случае значения абсолютной скорости на входе на рабочие
    лопатки на произвольном радиусе определялись по следующим формулам
    (в приведенных ниже формулах значения со штрихом относятся к
    среднему радиусу):

2.  Окружная скорость рабочей лопатки на произвольном радиусе была
    определена по закону вращения твердого тела:

3.  Относительная скорость на произвольном радиусе на входе в рабочие
    лопатки была определена по следующим формулам:

4.  Абсолютная скорость на выходе из рабочих лопаток была определена по
    условию постоянства работы, отводимой от газа на различных радиусах
    лопатки.

    По формуле Эйлера для правила отсчета углов, принятого в теории
    турбин удельная работа на окружности колеса определяется слеюущей
    формулой: Таким образом, зная работу на окружности колеса на среднем
    радиусе лопатки, мы можем определить значение окружной скорости на
    выходе из рабочих лопаток:

5.  Используя значения окружной и осевой скорости на среднем радиусе
    лопатки, определим значение осевой скорости на выходе из рабочих
    лопаток, проинтегрировав уравнение радиального равновесия:

6.  Значения проекций относительной скорости на выходе из лопаток
    находим так же, как и значения на входе в рабочие лопатки.

Распределение углов на входе в рабочие лопатки турбины и на выходе из
них представлено на рис. \[img:profile\_inlet\_angles\]
и \[img:profile\_outlet\_angles\], соответственно:

Научно-исследовательская часть
==============================

Сравнительный анализ схем приводов газоперекачивающих агрегатов
---------------------------------------------------------------

### Обзор существующих схем

Одной из особенностей эксплуатации газотурбинных установок (ГТУ) в
качестве привода ГПА является практически постоянная работа установки на
режимах частичной мощности [@gtd_oil_and_gas]. В связи с этим на этапе
вариантного проектирования привода ГПА необходимо проводить
сравнительную оценку рассматриваемых вариантов в широком диапазоне
рабочих мощностей.

В данной работе проводится анализ эффективности работы газотурбинных
двигателей различных схем в диапазоне мощностей 30-100% номинальной
мощности и дается оценка эффективности использования ГТУ таких схем в
качестве приводов ГПА.

Газотурбинные установки ГПА могут быть разделены на изначально
стационарные и конвертированные из авиационных и судовых двигателей.

Все стационарные установки, за исключением ГТ-700-4 и ГТК-25,
двухвальные (ГТ-700-4 – одновальная, ГТК-25 - трехвальная). Камеры
сгорания стационарных ГТУ индивидуальные, находятся вне корпусов турбин
и представляют собой либо одну камеру цилиндрической формы,
установленную вертикально или горизонтально, либо несколько секционных
камер малого объема, равномерно расположенных по периметру ТВД (ГТН-16 и
ГТН-25) [@gtd_tomsk].

Газотурбинные установки на базе авиационных двигателей являются
продуктом конвертирования авиационных турбин. Перед установкой
авиационных двигателей на ГПА они переводятся с жидкого топлива на
газовое.

Для транспорта используются главным образом двигатели авиалайнеров Ту
114 и Ту 154, НК-12МВ и НК-8-2У с маркировкой после конвертации НК-12СТ
и НК-16СТ – мощностью соответственно 6,3 МВт и 16 МВт. Первый из
приведенных двигателей входит в состав газоперекачивающего агрегата
ГПА-Ц-6,3, а второй – агрегата ГПА-Ц-16 [@gtd_tomsk].

Отличительными особенностями ГТУ с авиационными двигателями является
наличие у них встроенных в корпуса турбин камер сгорания кольцевой формы
и большее количество валов по сравнению со стационарными ГТУ (два у
ГПА-Ц-6,3 и три у ГПА-Ц-16) [@gtd_tomsk].

В большинстве такие ГТУ имеют два компрессора и три последовательно
расположенные газовые турбины: турбина высокого давления (ТВД), турбина
среднего давления (ТСД) и турбина низкого давления (ТНД) – силовая
турбина, находящаяся на одном валу с нагнетателем газа. Компрессор
первой ступени сжатия приводится во вращение от турбины среднего
давления, компрессор второй ступени сжатия – от турбины высокого
давления. Конструктивно вал компрессора первой ступени сжатия и турбины
среднего давления располагается внутри вала, соединяющего компрессор
второй ступени сжатия и турбину высокого давления. Компрессоры первой и
второй ступени сжатия работают на различных частотах вращения.
Газотурбинные установки подобных схем позволяют получить высокие
соотношения давлений сжатия в цикле – на уровне 16-20, что в сочетании с
относительно высокими температурами газов перед ТВД в авиационных ГТУ ()
позволяет получать КПД установки на уровне 34-35% и даже выше
[@gtd_tomsk].

Желание получить в газотурбинных установках большую удельную мощность и
высокий КПД, привело к разработке и созданию установок с несколькими
ступенями сжатия воздуха в осевых компрессорах и его промежуточным
охлаждением в процессе сжатия между компрессорами, несколькими ступенями
подогрева рабочего тела между газовыми турбинами в процессе его
расширения и с регенерацией теплоты отходящих газов. Комплексное
использование теплотехнических мероприятий: промежуточное охлаждение
воздуха в процессе его сжатия, регенеративный подогрев воздуха после
компрессоров и промежуточный подвод тепла в процессе расширения, дают
наибольший эффект как на пути повышения КПД установки (который может
достигать величины порядка 40-45% [@gtd_oil_and_gas]), так и удельной
мощности ГТУ.

Однако, трудность освоения и использования сложных схем ГТУ, низкие
показатели теплообменных аппаратов, отсутствие мобильности при
эксплуатации установок приводят к тому, такие установки целесообразны к
использованию только в системах большой энергетики \[2\].

В данной работе проводится анализ установок следующих схем:

-   Двухвальная установка со свободной турбиной.

-   Двухвальная установка со свободной турбиной и регенератором.

-   Трехвальная установка со свободной турбиной.

### Расчетная модель

В данной работе моделирование ГТУ производится на уровне модели первого
уровня, то есть установка разбивается на узлы, взаимодействие между
которыми описывается с помощью уравнений, отображающих балансы расходов,
энергий и импульсов.

В составе ГТУ можно выделить следующие узлы:

-   Компрессор;

-   Турбина;

-   Камера сгорания;

-   Регенератор;

-   Узел потери давления (таким узлом моделируются фильтры, трубопроводы
    и пр.);

-   Трансмиссии (с их помощью в модель вводятся механические потери
    передачи мощности от турбины к компрессору);

-   Узлы нагрузки, моделирующие внешних потребителей мощности.

Узлы компрессоров, турбин, камер сгорания и регенераторов реализованы в
двух вариантах: в варианте, позволяющем проводить завязку двигателя на
номинальном режиме работы и варианте, позволяющем рассчитывать параметры
двигателя на режимах частичной мощности. Такое разделение сделано для
оптимизации времени численного счета, так как схема, составленная только
из узлов, предназначенных для расчета двигателя на номинальном режиме,
не требует численного решения систем нелинейных уравнений и,
следовательно, имеет гораздо меньшую вычислительную сложность.

Расчетные узлы компрессоров, турбин и камер сгорания на номинальном
режиме работы были реализованы по методике [@cycle_methodics].

Регенератор на номинальном режиме работы задавался своим коэффициентом
регенерации , определяемым по следующей формуле: где, К – температура
газа на входе в горячий канал теплообменного аппарата, К – температура
газа на выходе из горячего канале теплообменного аппарата, К -
температура на входе в холодный канал теплообменного аппарата, К –
температура на выходе из холодного канала теплообменного аппарата.

Узел потери давления задавался коэффициентом сохранения полного
давления, связывающий входное, Па и выходное, Па давления на границах
узла следующим соотношением: Узлы трансмиссии задавались своими
механическими КПД, связывающими механическую мощность на выходе из узла,
Вт и на входе в него, Вт следующим соотношением:

На режиме частичной мощности узлы компрессоров, турбин и камер сгорания
рассчитывались, согласно методике  [@shlyakhtenko]. В качестве
характеристик компрессоров использовались обобщенные характеристики из
 [@comp_char]. В качестве характеристики турбины использовались
соотношения из  [@kazandjan].

Регенератор на режиме частичной мощности рассчитывался по методике
 [@heat_exchangers].

Полезная нагрузка на режиме частичной мощности задавалась своей
характеристикой в форме: где, МВт – мощность нагрузки, МВт – мощность
нагрузки на номинальной частоте вращения, об/мин – частота вращения вала
нагрузки, об/мин – номинальная частота вращения вала нагрузки. Такая
характеристика нагрузки является характерной для центробежных
нагнетателей природного газа  [@radial_compressors].

### Условия сравнения установок

Сравнение установок проводилось в следующих условиях:

-   Номинальная мощность установок – 16 МВт.

-   Температура газа в основной камере сгорания – 1450 К.

-   Для трехвальных установок степени повышения давления в обоих
    компрессорах равны.

Параметры, общие для всех установок, представлены в
таблице \[tab:cycle-comparison\].

На номинальном режиме проводилось исследование зависимости удельной
работы, Дж/кг, КПД установки и расхода воздуха через входное сечение
первого компрессора, кг/с от степени повышения давления в компрессорах.

Для удобства сравнения на графиках все значения отнесены к максимальным
значениям соответствующих параметров, достигающихся на рассматриваемом
диапазоне. Относительные параметры определяются следующим образом:

На режимах частичной мощности исследовались зависимости КПД и расхода
воздуха через входное сечение первого компрессора от мощности установки.
На графиках этого вида для удобства также представлены зависимости
параметров и от параметра, где - номинальная мощность установки (для
всех установок).

### Результаты расчетов

Ниже представленые результаты расчетов различных схем установок для
условий сравнения, описанных выше.

Двухвальная безрегенеративная схема преставлена на
рис. \[img:cycle\_2n\_scheme\].

Параметры, характерные для двухвальной безрегенеративной установки,
представлены в табл. \[tab:cycle-2n-parameters\].

Параметры цикла двухвальной безрегенеративной установки на номинальном
режиме представлены на рис. \[img:cycle\_2n\_opt\].

В точке, соответствующей максимальному КПД установка имеет параметры,
указанные в табл. \[tab:cycle\_2n\_max\_eta\].

В точке, соответствующей максимальной удельной работе установка имеет
параметры, указанные в табл. \[tab:cycle\_2n\_max\_labour\].

В качестве расчетной выбирается точка, соответствующая максимальному
КПД.

Параметры двухвальной безрегенеративной схемы представлены на
рис. \[img:cycle\_2n\_part\].

Двухвальная регенеративная схема преставлена на
рис. \[img:cycle\_2nr\_scheme\].

Параметры регенеративной двухвальной установки идентичны параметрам
установки без регенератора (табл. \[img:cycle\_2n\_opt\]). Коэффициент
регенерации на номинальном режиме.

Параметры цикла двухвальной безрегенеративной установки на номинальном
режиме представлены на рис. \[img:cycle\_2nr\_opt\].

В точке, соответствующей максимальному КПД установка имеет параметры,
указанные в табл. \[tab:cycle\_2nr\_max\_eta\].

В точке, соответствующей максимальной удельной работе установка имеет
параметры, указанные в табл. \[tab:cycle\_2n\_max\_labour\].

В качестве расчетной выбирается точка, соответствующая максимальному
КПД.

Параметры двухвальной регенеративной схемы представлены на
рис. \[img:cycle\_2nr\_part\].

Трехвальная схема преставлена на рис. \[img:cycle\_3n\_scheme\].

Параметры, характерные для трехвальной установки, представлены в
табл. \[tab:cycle-3n-parameters\].

Параметры цикла трехвальной установки на номинальном режиме представлены
на рис. \[img:cycle\_3n\_opt\].

В точке, соответствующей максимальному КПД установка имеет параметры,
указанные в табл. \[tab:cycle\_3n\_max\_eta\].

В точке, соответствующей максимальной удельной работе установка имеет
параметры, указанные в табл. \[tab:cycle\_3n\_max\_labour\].

В качестве расчетной выбирается точка, соответствующая максимальному
КПД.

Параметры трехвальной безрегенеративной схемы представлены на
рис. \[img:cycle\_3n\_part\].

### Анализ полученных данных

Сравним КПД установок на режимах частичной мощности. Для этого построим
зависимости на одном графике зависимости КПД от мощности установки
(рис. \[img:cycle\_eta\_comparison\]). Для удобства отнесем все значения
к максимальному КПД из всех установок (номинальному КПД двухвальной
регенеративной схемы).

Из полученного графика видно, что на всех режимах наиболее эффективным с
точки зрения использования топлива является регенеративная схема. Также
достоинством данной схемы является снижение удельной работы при снижении
мощности установки. Благодаря этому расход в регенеративной схеме по
мере уменьшения мощности падает медленнее, чем в безрегенеративной.
Однако применение данной схемы приводит к существенному утяжелению
установки и увеличению ее инертности, что крайне нежелательно в случае
привода ГПА.

Переход от двухвальной к трехвальной схеме приводит к увеличению КПД
установки, за счет увеличения КПД компрессоров и турбин, которые
работают при меньшей нагрузке, чем в случае двухвальной схемы. Однако
область более высокого КПД сдвигается вправо по суммарной степени
повышения давления в установке. В связи с этим предполагаемый рост КПД
может быть нивелирован увеличением потерь в радиальном зазоре лопаток
КВД и ТВД.

Тем не менее, разработка приводов ГПА мощностью 16 МВт по данной схеме
вполне оправдана, так как в этом случае размеры лопаток ТВД и КВД
оказываются не меньше нескольких десятков миллиметров.

### Заключение

В данной исследовании был проведен сравнительный анализ трех схем
привода ГПА на 16 МВт: двухвальная безрегенеративная схема, двухвальная
регенеративная схема, трехвальная схема. Были рассмотрены
термодинамические параметры этих схем как на номинальном режиме, так и
на режимах частичной мощности.

Использование регенеративной двухвальной схемы позволило сильно
увеличить КПД установки по отношению к безрегенеративному варианту (с
0,325 до 0,419) при уменьшении степени сжатия (с 16,5 до 9,5), что
положительно сказывается на КПД лопаточных машин высокого давления.
Однако применение регенеративной схемы связано с серьезным увеличением
капитальных затрат на производство установки. В связи с этим
использование данной схемы в качестве привода ГПА кажется
нецелесообразным.

Было показано, что переход к трехвальной схеме позволяет повысить КПД
установки (c 0,325 до 0,351) при слабом снижении расхода воздуха (c 59,2
до 57,4 кг/с).

Оптимизация системы охлаждения ГТУ
----------------------------------

Одной из особенностей проектируемой ГТУ является предварительное
захолаживание воздуха, охлаждающего турбину высокого давления, во
внешнем воздухо-водяном теплообменном аппарате. Данная конструкция
позволяет сильно уменьшить температуру охлаждающего воздуха (с 771 К -
температура нв выходе из КВД до 500 К - температура на входе в ТВД).
Кроме того, вывод охлаждающего воздуха за пределы корпуса позволяет
также использовать дожимающий компрессор для увеличения давления
воздуха, что позволит осущестлять его выдув в лобовой точке соплового
аппарата турбины высокого давления.

Схема установки с дожимающим компрессором представлена на
рис. \[img:sub\_compress\_scheme\].

В данной работе был проведен анализ эффективности этого конструктивного
решения, с точки зрения параметров установки на номинальном режиме, а
также с точки зрения оптимизации системы охлаждения.

Подробный расчет системы охлаждения соплового аппарата приведен ниже.

При оценке влияния дожимающего компрессор на цикл установки, его
параметры принимались следующими: степень повышения давления, а его КПД.
Расход воздуха через дожимающий компрессор определялся из условия
обеспечения наибольшей температуры металла соплового аппарата 1000 К
(графики распределения температуры будут показаны ниже).

Без выдува в лобовую точку относительная доля охлаждающего воздуха,
отводимого из компрессора высокого давления, составляет 10%, что в
абсолютном значении составляет 5,11 кг/c. Применение дожимающего
компрессора позволило уменьшить эту величину до 9,64%, что в абсолютном
значении составляет 4,92%.

Сравнение параметров исходной установки и установки с дожимающим
компрессором представлено в табл. \[tab:sub\_compress\_comparison\]. При
этом на привод дожимающего компрессора тратится, что составляет 1% от
номинальной мощности установки.

Как можно заметить, использование дожимающего компрессора приводит к
небольшому снижению КПД установки, однако данное снижение представляется
оправданным в связи с уменьшением температурной неравномерности в
материале соплового аппарата турбины выского давления (показано ниже).

Расчет расхода охлаждающего воздуха
-----------------------------------

Исходные данные для расчета количества охлаждаемого воздуха представлены
в табл. \[cool1:cool1\_inlet\]. Расчет проведен по методике [@ivanov].

В качестве материала лопатки принимается сплав ЖС30, выдерживающий при
данном уровне температур 250 МПа в течение 10000 ч  [@js_36_properties].
Данный уровень напряжений заведомо существенно выше напряжений,
действующих в короткой двухопорной лопатке, нагруженной только
газодинамическими силами.

1.  Определим число для газа ():

2.  Определим число для газа:

3.  Определим средний коэффициент теплоотдачи от газа к лопатке:

4.  Определим тепловой поток в сопловую лопатку:

5.  Определим падение температуры в тенке лопатки: (для ЖС30 при )

6.  Определим температуру внутренней поверхности стенки лопатки:

7.  Задаваясь рядом значений расходов охлаждающего воздуха, определим
    зависимость зазора в лопатке от расхода охлаждающего воздуха: где
    Результаты расчета расхода охлаждующего воздуха приведены в
    таблице \[cool1:mass\_rate\_result\].

Расчет профиля температур
-------------------------

Для расчета профиля температур лопатки принимаем расход воздуха, а
величину зазора между дефлектором и внутренней поверхностью лопатки.

При расчете профиля температур лопатки при конвективно-пленочно
охлаждении будем пользоваться следующей методикой:

1.  Зададим распределение приведенной скорости по корыту и спинке: где -
    длина профиля со стороны корыта, - длина профиля со стороны спинки -
    приведенная скорость на входе в лопаточный венец, - приведенная
    скорость на выходе из лопаточного венца.

2.  Определим критическую скорость звука:

3.  Определим скорость газа на корыте и на спинке: Дальнейший расчет
    идентичен для спинки и корыта, поэтому скорость газа будем
    обозначать как.

4.  Определим эквивалентную ширину щели: где - количество отверстий, -
    диаметр отверстия, - высота профильной части лопатки.

5.  Определим скорость газа в точке выдува воздуха: где - криволинейная
    координата отверстия.

6.  Определим статическую температуру газа в точке выдува воздуха:

7.  Определим статическое давление газа в точке выдува воздуха:

8.  Определим статическую плотность газа в точке выдува воздуха:

9.  Определим скорость истечения воздуха из отверстия: где - коэффициент
    скорости - температура воздуха в точке выдува, - давление воздуха.

10. Определим статическую плотность воздуха на выходе из отверстия:

11. Определим плотность торможения воздуха на входе в отверстия:

12. Определим параметр вдува:

13. Определим число Рейнольдса по ширине щели:

14. Определим температурный фактор:

15. Определим эффективность пленки:

16. Определим темперутуру пленки в случае нескольких рядов отверстий:

17. Определим коэффициент теплоотдачи пленки в случае нескольких рядов
    отверстий:

18. По формуле истечения из сопла определим расход через ряд отверстий:

19. В общем случае зависимость расхода воздуха в зазоре от криволинейной
    координаты имеет вид:

    В данном расчете суммарный расход на охлаждение сопловых лопаток
    принимается равным на лопатку, что при числе лопаток статора, равном
    54, равно 4.89% от суммарного расхода воздуха. В результате расчетов
    получим значения характерных параметров в отверстиях.

    Значения характерных параметров в отверстиях корыта представлены в
    табл. \[cool2:ps\_hole\_parameters\].

    Значения характерных параметров в отверстиях спинки представлены в
    табл. \[cool2:ps\_hole\_parameters\].

20. Определим коэффициент теплоотдачи от газа на входной кромке лопатки:

21. Определим коэффициент теплоотдачи на спинке на расстоянии:

22. Определим коэффициент теплоотдачи на остальной выпуклой части
    (спинке):

23. Определим коэффициет теплоотдачи на вогнутой части профиля (корыте):

24. Коэффициент теплоотдачи от стенки к охлаждающему воздуху зависит от
    его температуры и определяется следующим уравнением:

25. Уравнение теплообмена между охлаждающим воздухом и газом имеет вид:
    где - коэффициент теплопередачи, определяемый уравнением

26. Уравнение теплового баланса малого элемента стенки лопатки где, К -
    температура материала лопатки, Вт/м - теплопроводность материала
    лопатки, , м - толщина стенки, , - коэффициент теплоотдачи пленки
    пленки газа снаружи лопатки, , T\_[ст]{} - коэффициент теплоотдачи
    воздуха внутри лопатки, , К - температура пленки, , К - температура
    охлаждаюущего воздуха.

    Численно решая уравнение теплообмена, получим распределение
    параметров по спинке и корыту. Распределение параметров газа по
    спинке представлено в табл. \[cool2:ss\_gas\_parameters\].

    Распределение параметров газа по корыту представлено в
    табл. \[cool2:ps\_gas\_parameters\].

Распределение температуры газа, воздуха и металла по профилю лопатки при
исходном варианте установки (без дожимающего компрессора) показано на
рис. \[img:cool\_gas\_parameters\_no\_front\].

Вариант с выдувом в лобовой точке (с дожимающим компрессором) показан на
рис. \[img:cool\_gas\_parameters\_front\].

Таким образом, из расчета следует, что ни в одной точке температура
материала лопатки не превышает 1000 К (максимальная температура равна
998 К), что обеспечивает достаточную прочность лопаток
 [@js_36_properties].

Из сравнения полученных распределений можно заметить, что выдув в
лобовой точке приводит к существенному уменьшнию неравномерности
температуры материала сопловой лопатки (с 256,7 до 141,4 К), что
приводит к увеличению ресурса горячей части, так как коррозия и
термические напряжения являются основными причинами разрушения сопловых
лопаток турбины.

Технологическая часть
=====================

Назначение детали в узле. Краткое описание конструкции
------------------------------------------------------

Рассматриваемая деталь – лопатка ротора первой ступени турбины высокого
давления (ТВД). Сопловые и рабочие лопатки первой ступени ТВД образуют
газодинамическую решетку, проходя через которую горячий газовый поток
передает свою энергию ротору. Лопатка является охлаждаемой по
конвективно-пленочной системе: внутри лопатки выполнена сеть каналов,
проходя по которым охлаждающий воздух принимает теплоту от лопатки,
понижая ее температуру. Часть охлаждающего воздуха выдувается в
проточную часть турбины через отверстия на профильной части лопатки для
организации защитной воздушной пленки на лопатке.

Лопатка ротора является деталью сложной пространственной формы и
конструктивно состоит из трех частей: пера лопатки, хвостовика и полки.

Перо лопатки является деталью со сложной фасонной поверхностью, которая
непосредственно взаимодействует с газовым потоком и преобразует его
кинетическую энергию в механическую энергию вращения ротора. От втулки к
периферии площадь поперечного сечения пера лопатки уменьшается. На
кромках, а также на спинке и корытце выполнены отверстия. Также в
периферийном сечении выполнены отверстия для выдува воздуха в радиальный
зазор.

Данная лопатки имеет трехзубый хвостовик елочного типа, обеспечивающий
ее установку и фиксацию на диске в окружном направлении. В осевом
направлении лопатка фиксируется с помощью выступа внизу замковой части,
а также с помощью деформируемого замка, устанавливаемого между диском и
канавкой на выходной части полки. Также хвостовик выполняет функцию
подвода воздуха к профильной части лопатки с каналов в его основании.

Полка лопатки разделяет хвостовик и перо, а также обеспечивает гладкость
проточной части и изоляцию диска турбины от газового потока. Полки
лопаток стыкуются, образуя непрерывную поверхность вращения.

На входной части полки лопатки имеется выступ, обеспечивающий гладкость
переходного участка проточной части статором и ротором ступени турбины
высокого давления.

Условия работы лопатки приведены в
табл. \[tab:technology-env-parameters\]. В связи с тем, что лопатка
подвержена одновременному воздействию высокой температуры и высоких
напряжений, материал должен обладать высокой жаропрочностью. Также,
поскольку данный двигатель предназначен для эксплуатации в составе
привода газоперекачивающего агрегата (ГПА), для него характерна частая
смена режимов работы, что в свою очередь требует использования материала
с высоким сопротивлением усталости.

В качестве материала для лопатки выбирается никелевый сплав ЖС36, состав
которого представлен в \[tab:technology-alloy-properties\].

Анализ технический требований
-----------------------------

К детали предъявлены следующие технические требования:

Отклонение формы контуров корыта и спинки в расчетных сечениях от
заданной формы допускается не более 0,1 мм.

Требование назначено из условия обеспечения расчетного режим течения
газа.

Невыполнение требования вызовет возникновение нерасчетного режима
течения газа, что может привести к следующим негативным последствиям:

Снижение КПД двигателя вследствие неоптимального обтекания лопатки
потоком.

Изменение частот вынужденных колебаний лопатки вследствие
перераспределения газодинамических сил. Результатом такого изменения
может стать быстрый выход лопатки из строя вследствие многоцикловой
усталости.

Требования обеспечивают при окончательной обработке поверхностей спинки
и корыта с базированием по замку лопатки. Контроль формы контуров корыта
и спинки в расчетных сечениях производится по шаблону
(рис. \[img:profile\_shape\_control\]).

Допуск на толщину стенки пера, щелей и перемычек $\pm$ 0,3 мм.

Требования назначено из условия обеспечения расчетного режима охлаждения
лопатки.

Увеличение толщины стенок лопатки сверх допуска приводит к уменьшению
проходного сечения каналов системы охлаждения, что приводит к уменьшению
ее эффективности.

Уменьшение толщины стенок лопатки ниже допуска может привести к прогару
стенок и выходу лопатки из строя.

Требование для стенок спинки и корыта обеспечивают при окончательной
обработке поверхностей спинки и корыта с базированием по замку лопатки.
Требование для внутренних стенок обеспечиваются на этапе изготовления
заготовки. Контроль требования осуществляется ультразвуковым
толщиномером (рис. \[img:profile\_thk\_control\]).

Допуск на толщину замка по впадине третьего зуба 0,06 мм.

Требование назначено из условия обеспечения равнопрочности замковой
части лопатки и диска.

Уменьшение толщины замка ниже минимального уровня допуска может привести
к недопустимому прослаблению материала лопатки и более быстрому ее
изнашиванию. Увеличение толщины замка выше максимального уровня допускам
может привести к аналогичным результатам применительно к периферийной
части диска.

Данное требование обеспечивают при окончательной обработке поверхностей
зубьев замкового соединения с базированием по перу, заключенному в
кассету из сплава Вуда.

Контроль требования осуществляется микрометром
(рис. \[img:lock\_control\]).

Технологические задачи, возникающие при изготовлении детали
-----------------------------------------------------------

Основными технологическими задачами, возникающими при изготовлении
детали, являются обеспечение качества поверхности профильной части
лопатки и обеспечение допусков размеров замковой части лопатки.

К профильной части поверхности лопатки предъявляются высокие требования
по обеспечению точности формы профиля и шероховатости поверхности. В
связи с этим лезвийная обработка профиля лопатки не допускается. Доводка
профиля должно осуществляться только абразивным инструментом.

Тип производства и метод работы
-------------------------------

Разработка технологического процесса осуществляется для условий
серийного производства. В условиях производства данного типа наиболее
целесообразным методом работы является переменно-поточный метод.

Выбор данного метода определяется тем, что использование поточного
метода для деталей особой ответственности с множеством контрольных
операций затруднительно, а непоточный метод приведет к более низкой
загрузке оборудования, удлинит цикл производства и увеличит
себестоимость изделия.

Технологический анализ конструкции детали
-----------------------------------------

Конструкция детали состоит из поверхностей сложной пространственной
формы, к точности и качеству поверхности которых предъявляются крайне
высокие требования.

Перо лопатки образовано трехмерными несимметричными фасонными
поверхностями. Также для обеспечения эффективного охлаждения в лопатке
выполнена развитая сеть внутренних полостей и 9 рядов отверстий 0.3 мм
на поверхности пера.

Елочный хвостовик лопатки имеет форму призмы с симметричным поперечным
сечением сложной формы. В связи со сложной формой профильной части
лопатки, при обработке поверхностей хвостовика необходимо использовать
специальное приспособление – кассету из сплава Вуда, чтобы обеспечить
надежное базирование без риска повредить профильную часть лопатки.

После обработки хвостовик используется в качестве технологической базы
для обработки поверхностей пера.

Упрощение геометрических форм лопатки невозможно, так как каждый ее
элемент спроектирован для обеспечения эффективного преобразования
кинетической энергии потока при соблюдении высоких прочностных свойств
конструкции.

Деталь имеет небольшие габариты (40x52x104), что обуславливает
сравнительно небольшой объем механической обработки при ее изготовлении.
С другой стороны, деталь изготавливается из труднообрабатываемого
материала (сплав ЖС36) и является тонкостенной, что не позволяет
использовать форсированные режимы обработки.

Вывод: принимая во внимание все вышеперечисленные факторы, стоит
признать конструкцию детали нетехнологичной для условий серийного
производства. Однако изменение ее конструкции с сохранением
эксплуатационных свойств не представляется возможным.

Выбор метода изготовления заготовки
-----------------------------------

Деталь лопатка в процессе эксплуатации испытывает циклические
изгибающие, растягивающие и термоциклические нагрузки. Материал: сталь
ЖС-3ВИ. Тип производства: серийное. Результаты анализа представлены в
таблице \[tab:technology-detail-properties\].

О – отливка; ОД – получение обработкой давлением; П – прокат; СК –
сварная или комбинированная; ПМ – полученная методами порошковой
металлургии; () – исключение; \* - любая (равноприоритетность видов).

Из предварительного анализа следует, что единственным возможным
вариантом изготовления лопатки является литье. Данный способ позволяет
получить заготовку, максимально приближенную по форме к конечной детали,
что немаловажно с учетом высокой стоимости сплава ЖС36. Также, литье
является одним из немногих способов получения заготовки, при котором
можно изготовить развитую сеть внутренних каналов лопатки (того же
эффекта можно достигнуть с помощью порошковой металлургии, но данный
способ неприемлем из-за требований к ориентированности структуры
заготовки).

В связи с этим, выбирается метод получения заготовки –
монокристаллическое литье по выплавляемым моделям. В этом случае
точность размеров заготовки достигает 10 квалитета, а шероховатость –
значения Ra2,5.

Выбор баз и составление маршрутного технологического процесса
-------------------------------------------------------------

Из-за сложной поверхности пера лопатки и риска ее повреждения,
базирование по перу во время обработки хвостовика невозможно. В связи с
этим, лопатка помещается в специальное приспособление – кассету и
заливается сплавом Вуда. На операциях 005 – 065 базирование производится
по поверхностям кассеты. Заготовка лишается шести степеней свободы.

На операциях 085 – 100 базирование производится по профильной (5
степеней свободы) и торцевой (одна степень свободы) поверхностям
хвостовика с приложением силы закрепления к противоположному торцу
хвостовика. Заготовка лишена шести степеней свободы.

Организационно-экономическая часть
==================================

Оценка единовременных затрат на прототип
----------------------------------------

Привод газоперекачивающего агрегата (ГПА) – сложное изделие с
чрезвычайно широкой номенклатурой используемых материалов. Точный расчет
по всей номенклатуре крайне затруднителен, а на этапе эскизного
проектирования – невозможен. Основной вклад в затраты вносят
дорогостоящие сплавы для горячей части двигателя (гранулированные
ЭП741НП, жаропрочные для охлаждаемых лопаток ЖС6К, ЖС6У, ЖС32) и легкие
титановые сплавы для холодной части (ВТ3, ВТ6, ВТ8, ВТ9, АЛ4). Для
сравнительно ненапряженных температурных условий используются
хромникелевые и нержавеющие стали и сплавы.

Для упрощения задачи, зная массу прототипа (6650 кг), закладываю
коэффициент использования материала КИМ=0,05 и умножаю на осредненную
стоимость материалов (2500 р/кг). Для того, чтобы учесть затраты на
оплату труда рабочих, на сумму затрат на материалы вводится коэффициент
1,5.

Итого, получается стоимость прототипа:

Оценка снижения затрат в связи с доработкой конструкции
-------------------------------------------------------

В научно-исследовательской части настоящей выпускной квалификационной
работы была усовершенствована конструкция компрессора высокого давления:
повышены напорности ступеней, в результате чего удалось уменьшить число
ступеней с 7 до 5. Оценка выигрыша массы приведена в
таблице \[tab:economics-mass-comparison\]. Экономия массы в сравнении с
прототипом, кг составила: Можно оценить снижение исходной массы
материала для производства установки с учетом коэффициента использования
материала: Следовательно, снижение затрат на материалы: Принимая, что
масса остальных деталей и узлов двигателя остается такой же, как в
прототипе, вычисляем единовременные затраты на проектируемый двигатель:

Оценка затрат на единицу мощности
---------------------------------

Одной из важнейших характеристик привода газоперекачивающего агрегата
является мощность. С повышением требований к параметрам цикла двигателя
ужесточаются условия работы его узлов и деталей. Применяются сплавы,
легированные дорогостоящими металлами, гранулированные сплавы,
повышается трудоемкость изготовления и сборки ДСЕ. Важно оценивать
затраты на единицу мощности. Оценка затрат на единицу мощности
представлена в таблице \[tab:economics-unit-power\]. Анализ данных,
представленных в таблице \[tab:economics-unit-power\], показывает, что
проектируемый двигатель является более выгодным с точки зрения затрат на
единицу мощности по сравнению с прототипом.

Расчет затрат на эксплуатацию
-----------------------------

Заложен полный ресурс 100 тыс.ч. Межремонтный интервал – 25 тыс. ч.
Затраты на один ремонт составляют 0,25 от единовременных затрат. Таким
образом получим стоимость одного ремонта двигателя: Цена газа для
промышленных потребителей. Примерный среднечасовой расход топлива
проектируемого двигателя Можно посчитать среднегодовые затраты на
топливо проектируемого двигателя А также среднегодовые затраты на
топливо прототипа Введем коэффициент эксплуатационных затрат,
связывающий среднегодовые затраты на регламентное и техническое
обслуживание и среднегодовые затраты на капитальный ремонт установки. В
результате получим среднегодовые затраты на регламентное и техническое
обслуживание установки:

Сравнительный график суммарных затра представлен на
рис. \[img:economics-cost\].

Проведенная в исследовательской части дипломного проекта оптимизация
цикла установки позволяет снизить единовременные затраты за счет
уменьшения стоимости компрессора высокого давления, а использование
высокой температуры в камере сгорания увеличивает экономичность
двигателя в целом.

Охрана труда и экология
=======================

\[sec:ecology\]

Назначение двигателя {#sub:ecology_engine_purpose}
--------------------

Двигатель предназначен для использования в качестве привода нагнетателя
на линейных компрессорных станциях природного газа.

Двигатель выполнен трехвальным со свободной турбиной.

Мощность – 16 МВт.

Основные части: компрессор низкого давления (КНД), компрессор высокого
давления (КВД), камера сгорания (КС), турбина высокого давления (КВД),
турбина низкого давления (КНД), силовая турбина (ТС), выходное
устройство.

Частоты вращения валов: высокого давления – 12000 об/мин, среднего
давления – 9500, низкого давления – 7800 об/мин.

Топливо – природный газ.

Температура газа за камерой сгорания – 1450 К.

Анализ вредных и опасных производственных факторов на этапе эксплуатации {#sub:ecology_factor_analisys}
------------------------------------------------------------------------

При эксплуатации двигателя к вредным и опасным факторам относятся:

-   Повышенный уровень шума на рабочем месте, вызванный всасыванием
    воздуха, колебанием газа в элементах проточной части, колебанием
    элементов конструкции из-за вращения ротора, истечения реактивной
    струи из выходного устройства.

-   Загрязнение воздуха в области, прилегающей к компрессорной станции,
    продуктам сгорания топлива, содержащими оксиды азота, углерода,
    сажу; парами масла из системы смазки
    (Таблица \[ecology:factor\_analisys\]).

-   Повышенный уровень вибраций из-за дисбаланса вращающихся масс
    (Таблица \[ecology:factor\_analisys\]).

-   Повышенный уровень температуры в рабочей зоне вследствие нагрева
    корпуса двигателя (Таблица \[ecology:factor\_analisys\]).

-   Повышенный уровень температур поверхностей оборудования и
    поверхностей проточной части: в компрессоре за счет сжатия воздуха,
    в турбине – за счет температуры горячего газа
    (Таблица \[ecology:factor\_analisys\]).

Анализ перечисленных факторов представлен в
таблице \[ecology:factor\_analisys\] с указанием нормативного документа
и нормативных значений рассмотренных производственных факторов.

Анализ уровня шума на станции {#sub:ecology_noise_analisys}
-----------------------------

Расчет производился в программном комплексе АРМ «Акустика».

Расчет был произведен для машинного отделения и двух прилегающих комнат
– комнаты управления и электротехнического отсека. Схема расчетной
области представлена на рис. \[img:ecology\_plan\].

Соответствующая модель, построенная в программном комплексе АРМ
«Акустика» приведен на рис. \[img:ecology\_bc\].

Для расчета уровней шума использованы шумовые характеристики вентилятора
и выходного устройства двигателя НК38-СТ, идентичные разрабатываемому
двигателю. Уровни звукового давления, дБ в октавных полосах со
среднегеометрическими частотами, Гц представлены в таблице 5.2.

Изолинии звукового давления, полученные в результате расчета показаны на
рис. \[img:ecology\_result\].

Сравнение уровней звукового давления в расчетной точке, находящейся в
комнате управления с нормативным (согласно СН 2.2.4/2.1.8.562- 96
таблица 2, строка 4) представлено в таблице 5.3.

Из полученных данных следует, что уровень шума на рабочем месте, не
превышает нормативного ни в одном из частотных диапазонов.

Оценка размера зоны распространения облака горючих газов и паров при аварии {#sub:ecology_cloud}
---------------------------------------------------------------------------

Оценка размера зоны распространения облака горючих газов заключается в
определении зоны с концентрацией горючего вещества выше нижнего
концентрационного предела воспламенения (НКПВ). Для природного газа эта
величина равна 29 мг/л. Исходные данные для проведения расчета приведены
в таблице 5.4.

Определим массу газа между отсечными клапанами, кг: Определим массу
воздуха, мгновенно вовлекающуюся в облако углеводородов, кг: таким
образом, Принимается, что образовавшееся облако дрейфует по ветру со
скоростью, где – скорость ветра, и имеет в начальный момент форму
цилиндра, высота которого равна его радиусу. С течением времени высота
облака уменьшается, а радиус растет.

Скорость ветра зависит от класса устойчивость по Паскуиллу. В данном
расчете принимается класс по Паскуиллу B, что соответствует наиболее
опасному случаю – наибольшему распространению углеводородного облака.
Соответствующая этому классу устойчивости скорость ветра. Изменение во
времени радиуса, высоты облака и концентрации газа в нем в начальной
фазе (фаза падения) определяется путем решения систем обыкновенных
дифференциальных уравнений: где, кг – масса воздуха в облаке, –
плотность воздуха, – радиус облака, – коэффициенты (), – ускорение
свободного падения;

Ri – число Ричардсона, определяемое из соотношения: – высота облака, –
температура облака, – плотность паровоздушного воздуха. Для решения
системы уравнений необходимо дополнительное соотношение: В качестве
критерия окончания фазы падения принимается выполнение условие
Зависимость определяется из соотношения: Концентрация газа в точке с
координатами определяется по формуле: где – среднеквадратичные
отклонения, зависящие от величины – координата центра облака в
направлении ветра; – координата точки окончания фазы падения.

При принимается;

при.

Результатом расчета является пространственное распределение концентраций
углеводородного облака. Срез такого распределения на уровне земли ()
представлен на рис. \[img:ecology\_cloud\].

Из полученного решения видно, что зона воспламенения по мере движения
облака распространяется вплоть до расстояния 130 м по направлению ветра.
Следовательно, открытый огонь недопустим в радиусе 130 м от станции.

ЗАКЛЮЧЕНИЕ {#заключение-1 .unnumbered}
==========

Спроектирована газотурбинная установка мощностью 16 МВт для
использования на линейных компрессорных станциях магистральных
газопроводов.

В научнои исследовательской части работы проведено анализ различных схем
установки в широком диапазоне рабочим мощностей, а также проведена
оптимизация системы охлаждения, позволившая при уменьшении расхода
охлаждающего воздуха снизить неравномерность поля температур в сопловом
аппарате турбины высокого давления с 256,7 до 141,4 К без увеличения
максимальной температуры металла.

В конструкторской части проекта проведены расчет основых узлов установки
(компрессор низкого давления, компрессор высокого давления, камера
сгорания, турбина высокого давления, турбина низкого давления, силовая
турбина) и разработана конструкия узлов и компоновка установки на
станции.

В технологическоц части разработа маршрутный технологический процесс
изготовления рабочей лопатки турбины высокого давления.

В организационно-экономической части работы посчитана стоимость
проктного варианта двигателя и проведено сравнение прямых
эксплуатационных расходов проектного варианта двигателя с установкой
ГПА-16 &lt;&lt;Ладога&gt;&gt;.

Выполнен анализ вредных и опасных производственных факторов установки на
этапе эксплуатации. Проведен расчет шума двигателя на номинальном режим,
а также определена зона поражения в случае утечки газа со станции.

[99]{} Теплообменные аппараты и системы охлаждения газотурбинных и
комбинированных установок: учебник для вузов / Иванов В. Л., Леонтьев А.
И., Манушин Э. А., Осипов М. И. ; ред. Леонтьев А. И. - 2-е изд., стер.
- М. : Изд-во МГТУ им. Н. Э. Баумана, 2004. - 591 с. : ил. - Библиогр.:
с. 576-577. - ISBN 5-7038-2138-X. Голубовский Е.Р., Светлов И.Л.,
Хвацкий К.К. Длительная прочность никелевых сплавов для
монокристаллических лопаток газотурбинных установок // Журнал
&lt;&lt;Конверсия в машиностроении&gt;&gt;. - 2005. - №3. Теория и
проектирование газотурбинных и комбинированных установок: учебник для
вузов / Манушин Э.А., Михальцев В.Е., Чернобровкин А.П. - М. : Изд-во
МГТУ им. Н.Э. Баумана, 1997. Б.П. Поршаков, А.А. Апостолов, В.И.
Никишин. Газотурбинные установки: -М: ГУП Издательство «Нефть и газ» РГУ
нефти и газа им. И.М. Губкина, 2003. – 240 с. Рудаченко А.В.
Газотурбинные установки для транспорта природного газа: учебное пособие
второе издание переработанное: учебное пособие / А.В. Рудаченко, Н.В.
Чухарева; Томский политехнический университет. – Томск: Изд-во Томского
политехнического университета, 2012. – 213 с. Михальцев, В.Е. Расчет
параметров цикла при проектировании газотурбинных двигателей и
комбинированных установок : учеб. пособие / В.Д. Моляков, ред.: И.Г.
Суровцев, В.Е. Михальцев .— Новосибирск : Изд-во НГТУ, 2014 .— 60 с. —
ISBN 978-5-7038-3814-3. Шляхтенко С.М., Сосунов В.А. Теория
двухконтурных турбореактивных двигателе – М.: Машиностроение, 1979. –
432с. Ланшин А.И., Зудов С.М., Умнов Е.И. Алгоритм обобщенного
представления характеристик свехзвуковых компрессоров при математическом
моделировании двигателей высокоскоростных летательных аппаратов. //
Вопросы авиационной науки и техники. 1995. №2. С. 52–61. Теория
авиационных двигателей. Теория лопаточных машин: Учебник для студентов,
обучающихся по специ­альности «Эксплуатация летательных аппаратов и
двигателей». /Под ред. П. К. Казанджана.— М.: Машиностро­ение, 1983.—
217 с., ил. Ивановский Н.Н., Криворотько В.Н. Центробежные нагнетатели
природного газа: Учебн. пособие для техникумов. – М.: Недра, 1994. – 176
с.: ил. В.Е. Михальцев, В.Д. Моляков. Теория и проектирование газовой
турбины: Учеб. пособие по курсу «Лопаточные машины газотурбинных и
комбинированных установок. Газовые турбины». – Ч.1: Теория и
проектирование ступени газовой турбины / под ред. М.И. Осипова. – М.:
Изд-во МГТУ им. Н.Э. Баумана, 2006. – 104 с. В.Е. Михальцев, В.Д.
Моляков. Теория и проектирование газовой турбины: Учеб. пособие по курсу
«Лопаточные машины газотурбинных и комбинированных установок. Газовые
турбины». – Ч.2: Теория и проектирование многоступенчатой газовой
турбины / под ред. М.И. Осипова. - М.: Изд-во МГТУ им. Н.Э. Баумана,
2008. – 116 с. В.Л. Иванов. Воздушное охлаждение лопаток газовых турбин
: Учеб. пособие по курсу «Системы охлаждения газотурбинных двигателей,
газотурбинных и комбинированных установок» / под ред. М. И. Осипова –
М.: Изд-во МГТУ им. Н.Э. Баумана, 2013. – 94 с. В.С. Бекнев. Расчет
осевого компрессора. Методические указания по выполнению курсовых и
дипломных проектов; под ред. Р.З. Тумашева. М.: Изд-во МГТУ им. Н.Э.
Баумана, 1981. – 39 с. А.И. Кондаков. Курсовое проектирование по
технологии машиностроения. – М.: КНОРУС, 2012. – 400 с.
