[ Федеральное государственное бюджетное образовательное учреждеие
высшего профессионального образования\
]{}

[ **&lt;&lt;Московский государственый технический университет\
имени Н.Э. Баумана&gt;&gt;\
(МГТУ им. Н.Э. Баумана)\
** ]{}

ФАКУЛЬТЕТ “Энергомашиностроение”

КАФЕДРА Э-3 “Газотурбинные и нетрадиционные энергоустановки”

**КУРСОВОЙ ПРОЕКТ**

**по теме:** Системы охлаждения ГТД

**группа:** Э3-111

**Выполнил(а) студент(ка)** **А.Клюквин**\

(подпись, дата)

**Руководитель** **С.Бурцев**\

(подпись, дата)

Москва - 2017 г.

Тема проекта
============

Спроектировать систему охлаждения турбины высокого давления привода ГПА
мощностью $N_e = 16.0 \/\ МВт$, КПД редуктора $\eta_р = 0.98$,
$T_г = 1450.0 \/\ К$. КПД узлов, механические потери и подвмешивания -
по согласованию. Топливо - природный газ.

Исходные данные расчета цикла
=============================

В качестве расчетной схемы привода ГПА выбирается схема 3Н.

  **Величина**                                                  **Обозначение**    **Размерность**   **Значение**
  ----------------------------------------------------------- ------------------- ----------------- --------------
  Потребная мощность                                                 $N_e$               МВт             16.0
  КПД редуктора                                                    $\eta_р$                              0.98
  Давление атмосфеного воздуха                                       $p_a$               Па             0.100
  Температура атмосфеного воздуха                                    $T_a$                К             288.0
  Потери давления во входном устройстве                          $\sigma_{вх}$            -              1.0
  Политропический КПД компрессора низкого давления (КНД)         $\eta_{кнд}$             -             0.840
  Политропический КПД компрессора высокого давления (КВД)        $\eta_{квд}$             -             0.860
  КПД турбины высокого давления (ТВД)                            $\eta_{твд}$             -             0.880
  КПД турбины низкого давления (ТНД)                             $\eta_{тнд}$             -             0.900
  КПД свободной турбины (ТС)                                      $\eta_{тс}$             -             0.920
  Механический КПД вала низкого давления                       $\eta_{м \/\ нд}$          -              0.99
  Механический КПД вала высокого давления                      $\eta_{м \/\ вд}$          -              0.99
  Температура газа за камерой сгорания                              $T_г^*$               К             1450.0
  Температура топлива                                               $T_{т}$               К             300.0
  Температура измерения теплофизических параметров топлива           $T_0$                К             300.0
  Коэффициент сохранения полного давления в камере сгорания      $\sigma_{г}$             -             0.990
  Полнота сгорания                                                $\eta_{г}$              -             0.980
  Коэффициент сохранения полного давления в патрубке КНД        $\sigma_{кнд}$            -             0.980
  Коэффициент сохранения полного давления в патрубке ТВД        $\sigma_{твд}$            -             0.980
  Коэффициент сохранения полного давления в патрубке ТНД        $\sigma_{тнд}$            -             0.980
  Коэффициент сохранения полного давления в патрубке ТС          $\sigma_{тс}$            -             0.930
  Приведенная скорость на выходе из силовой турбины             $\lambda_{тс}$            -              0.30

Вариантные расчеты
==================

Для определения оптимальных степеней повышения давления в компрессорах
построим графики зависимости КПД, удельной мощности и расхода через
компрессоры от суммарной степени повышения давления в компрессорах. При
этом для наглядности отнесем абсолютные значения рассматриваемых величин
к максимальному значению, достигающемуся на заданном промежутке.

График зависимостей КПД, мощности и расхода ГТА от суммарной степени
повышения давления в компрессорах представлен на рис. 1. Распределение
степеней повышения давления между компрессорами соответствует
оптимальному по КПД:

![Характеристики установки](cycle_eta_plot)

Экстремум по КПД достигается при следующих значения функций:

   $G, кг/с$      $N_e, Вт/кг$      $\eta_e$   $\pi_{кнд}$   $\pi_{квд}$
  ----------- -------------------- ---------- ------------- -------------
    $63.4$     $0.258 \cdot 10^6$   $0.291$       $4.0$         $4.0$

Экстремум по удельной мощности достигается при следующих значениях
функций:

   $G, кг/с$      $N_e, Вт/кг$      $\eta_e$   $\pi_{кнд}$   $\pi_{квд}$
  ----------- -------------------- ---------- ------------- -------------
    $59.0$     $0.277 \cdot 10^6$   $0.276$       $3.2$         $3.2$

В связи с высокой температурой за камерой сгорания, для изготовления
лопаточных венцов турбины высокого давления требуется использование
крайне дорогих материалов и применение интенсивного охлаждения. Поэтому
уменьшение количества ступеней турбины высокого давления является
актуальной технико-экономической задачей. Опираясь на данные вариантного
расчета, можно сказать, что применение в данной схеме двуступенчатой
турбины высокого давления приведет к недогрузке обеих ступеней, а,
следовательно, к излишним расходам на материалы. В связи с этим в данной
работе принимается $\pi_{\sum} = 20.0$, $\pi_{кнд} = 5.7$,
$\pi_{квд} = 3.5$, что позволит создать эффективную одноступенчатую
турбину высокого давления.

Ниже представлен расчет цикла ГТА при $\pi_{кнд} = 5.7$,
$\pi_{квд} = 3.5$.

Расчет цикла при $\pi_{кнд} = 5.7, \pi_{квд} = 3.5$
===================================================

В данном расчете учет изменения теплофизических свойств рабочего тела в
зависимости от его температуры производился путем итерирования на каждом
этапе расчета до тех пор, пока изменение искомого теплофизического
свойства (теплоемкости или показателя адиабаты) не составляло менее 0.1%
в сравнении с результатами предыдущей итерации. Ниже везде используются
значения теплофизический свойств на последнем этапе итерационных
расчетов.

1.  Определим давление за входным устройством:
    $$p_{вх}^* = \sigma_{вх}  p_a = 0.98 \cdot 0.100 = 0.098 \/\ МПа$$

2.  Определим давление за КНД:
    $$p_{кнд}^* = \pi_{кнд} p_{вх}^* = 5.7 \cdot 0.098 = 0.559 \/\ МПа$$

3.  Определим адиабатический КПД КНД $\eta_{кнд}$, принимая показатель
    адиабаты воздуха $k_{в \/\ кнд} = 1.39$: $$\eta_{кнд} = \frac{
    		        \pi_{кнд}^\frac{
    		            k_{в \/\ кнд} - 1
    		        }{
    		            k_{в \/\ кнд}
    	            } - 1
    		    }{{
    		        \pi_{кнд}^\frac{
    		            k_{в \/\ кнд} - 1
    	            }{
    	                k_{в \/\ кнд} \cdot \eta_{пол \/\ кнд}
    	            } - 1
    		    } = \frac{ = \frac{
    	            5.7^\frac{
    	                1.39 - 1
    	            }{
    	                1.39
    	            } - 1
    	        }{{
    	            5.7^\frac{
    	                1.39 - 1
    	            }{
    	                1.39 \cdot 0.840
    	            } - 1
    	        } = 0.80 = 0.80$$

4.  Определим температуру газа за КНД: $$T_{КНД}^* = T_a 
    		\left[ 
    			1 + \frac{
    				\pi_к^{
    					\frac{
    						k_{в \/\ кнд} - 1
    					}{
    						k_{в \/\ кнд}
    					}
    				} - 1
    			}{{
    				\eta_{кнд}
    			}
    		\right] =
    			288.0 
    		\left[
    			1 + \frac{
    				{5.7}^{
    					\frac{
    						1.39 - 1
    					}{
    						1.39
    					}
    				} - 1
    			}{{
    				0.80
    			}
    		\right] = 521.2 \/\ К$$

5.  Используя найденный показатель адиабаты воздуха, определим
    теплоемкость воздуха в процессе сжатия воздуха в КНД:
    $$c_{pв \/\ кнд} = \frac{
    			k_{в \/\ кнд}
    		}{{
    			k_{в \/\ кнд} - 1
    		} R_в = \frac{ R_в = \frac{
    			1.39
    		}{{
    			1.39 - 1
    		} \cdot 287.0 = \cdot 287.0 = 1015.0 \/\ Дж/(кг \cdot К)$$

6.  Определим работу КНД:
    $$L_{КНД} = c_{pв \/\ кнд} \left( T_{кнд}^* - T_a \right) =
    			1015.0 \cdot \left(521.2 - 288.0\right) =
    			0.237 \cdot 10^6 \/\ Дж/кг$$

7.  Определим давление перед КВД:
    $$p_{0 \/\ квд}^* = \sigma_{кнд} p_{кнд}^* = 0.98 \cdot 0.559 = 0.547 \/\ МПа$$

8.  Определим давление за КВД:
    $$p_{квд}^* = \pi_{квд} p_{0 \/\ квд}^* = 3.5 \cdot 0.547 = 1.916 \/\ МПа$$

9.  Определим адиабатический КПД КВД $\eta_{квд}$, принимая показатель
    адиабаты воздуха $k_{в \/\ КВД} = 1.37$: $$\eta_{квд} = \frac{
    		        \pi_{квд}^\frac{
    		            k_{в \/\ квд} - 1
    		        }{
    		            k_{в \/\ квд}
    	            } - 1
    		    }{{
    		        \pi_{кнд}^\frac{
    		            k_{в \/\ квд} - 1
    	            }{
    	                k_{в \/\ квд} \cdot \eta_{пол \/\ квд}
    	            } - 1
    		    } = \frac{ = \frac{
    	            3.5^\frac{
    	                1.37 - 1
    	            }{
    	                1.37
    	            } - 1
    	        }{{
    	            3.5^\frac{
    	                1.37 - 1
    	            }{
    	                1.37 \cdot 0.860
    	            } - 1
    	        } = 0.84 = 0.84$$

10. Определим температуру газа за КВД: $$T_{квд}^* = T_{кнд}^*
    		\left[ 
    			1 + \frac{
    				\pi_к^{
    					\frac{
    						k_в - 1
    					}{
    						k_в
    					}
    				} - 1
    			}{{
    				\eta_{квд}
    			}
    		\right] =
    			521.2 
    		\left[
    			1 + \frac{
    				{3.5}^{
    					\frac{
    						1.37 - 1
    					}{
    						1.37
    					}
    				} - 1
    			}{{
    				0.84
    			}
    		\right] = 779.6 \/\ К$$

11. Используя найденный показатель адиабаты воздуха, определим
    теплоемкость воздуха в процессе сжатия воздуха в КВД:
    $$c_{pв \/\ квд} = \frac{
    			k_{в \/\ квд}
    		}{{
    			k_{в \/\ квд} - 1
    		} R_в = \frac{ R_в = \frac{
    			1.37
    		}{{
    			1.37 - 1
    		} \cdot 287.0 = \cdot 287.0 = 1064.6 \/\ Дж/(кг \cdot К)$$

12. Определим работу КВД:
    $$L_{квд} = c_{pв \/\ квд} \left( T_{квд}^* - T_{кнд}^* \right) =
    			1064.6 \cdot \left(779.6 - 521.2\right) =
    			0.275 \cdot 10^6 \/\ Дж/кг$$

13. Температура газа за камерой сгорания: $$T_г^* = 1450 \/\ К$$

14. Определим относительный расход топлива. Расчет носит итерационный
    характер. Ниже описана последняя итерация. Теплоемкость продуктов
    сгорания природного газа рассчитывается через показатель адиабаты и
    газовую постоянную газа. При этом газовая постоянная и истинный
    показатель адиабаты рассчитываются как средневзвешенное
    соответственных характеристик компонентов продуктов. При расчета
    приняты следующие значения:

    1.  теплоемкость топлива: $$c_{pm} = 2226.0 \/\ Дж / (кг \cdot К);$$

    2.  температура подачи топлива: $$T_m = 300.0 \/\ К;$$

    3.  температура определения теплофизических параметров веществ:
        $$T_0 = 300.0 \/\ К;$$

    4.  истинная теплоемкость воздуха перед камерой сгорания:
        $$c_{pв \/\ г}\left( T_{КВД} \right) = 1094.4 \/\ Дж/(кг \cdot К);$$

    5.  истинная теплоемкость воздуха при температуре определения
        теплофизических параметров веществ:
        $$c_{pв \/\ г}\left( T_0 \right) = 1002.7 \/\ Дж/(кг \cdot К);$$

    6.  низшая теплота сгорания топлива:
        $$Q_н^р = 49030 \cdot 10^3 \/\ Дж / кг;$$

    7.  полнота сгорания: $$\eta_г = 0.98;$$

    8.  масса воздуха, необходимая для сжигания 1 кг топлива:
        $$l_0 = 17.3 \/\ кг;$$

    <!-- -->

    1.  Зададимся коэффициентом избытка воздуха: $$\alpha = 3.30;$$

    2.  Теплоемкость продуктов сгорания природного газа $c_{pг \/\ г}$
        при данном значении коэффициента избытка воздуха при температуре
        $T_г$ составляет:
        $$c_{pг \/\ г}\left( T_г \right) = 1222.3 \/\ Дж/(кг \cdot К);$$

    3.  Теплоемкость продуктов сгорания природного газа $c_{pг \/\ г}$
        при данном значении коэффициента избытка воздуха при температуре
        $T_0$ составляет:
        $$c_{pг \/\ г}\left( T_0 \right) = 994.9 \/\ Дж / (кг \cdot К);$$

    4.  Определим относительный расход топлива:
        $$a = c_{pг \/\ г} \left( T_г \right) T_г - c_{pв \/\ г} \left( T_{квд} \right) T_{квд} =$$
        $$= 1222.3 \cdot 1450.0 -
        				1222.3 \cdot 779.635 = 
        				0.919 \cdot 10^6 \/\ Дж/кг$$ $$b = \left(
        					c_{pг \/\ г}\left( T_0 \right) - c_{pв \/\ г}\left( T_0 \right) = 
        				\right) T_0 =$$ $$= \left(
        					994.9 - 1002.7
        				\right) \cdot 300.0 = 
        				-2.338 \cdot 10^3 \/\ Дж/кг$$
        $$c = c_{pг \/\ г} \left( T_г \right) T_г - c_{pг \/\ г} \left( T_0 \right) T_0 =$$
        $$= 1222.3 \cdot 1450.0 -
        				994.9 \cdot 300.0 = 
        				1.474 \cdot 10^6 \/\ Дж/кг$$
        $$d = c_{pm} \left( T_m - T_0 \right) =$$
        $$= 2226.0 \left( 300.0 - 300.0 \right) =
        				0 \/\ Дж/кг$$ $$g_m = \frac{G_m}{G_в^г} =
        				\frac{
        					a - b
        				}{{
        					Q_н^р \eta_г -
        					c + d
        				} =  =$$ $$= \frac{
        					0.919 \cdot 10^6 + 2.338 \cdot 10^3
        				}{{
        					49030 \cdot 10^3 \cdot 0.98 -
        					1473.906 \cdot 10^6 + 0
        				} = 0.017 = 0.017$$

    5.  Определим коэффициент избытка воздуха:
        $$\alpha^\prime = \frac{1}{g_m l_0} =
        		\frac{1}{0.017 \cdot 17.3} = 3.30$$

15. Определим удельный расход через ТВД:
    $$g_{твд} = \left( 1 + g_m \right) \left( 1 - g_{ут \/\ твд} - g_{охл \/\ твд} \right) =$$
    $$= \left(
    		    1 + 0.017
    		\right) \left(
    		    1 - 0.010 -
    		    0.100
            \right) = 1.007$$

16. Определим удельную работу ТВД:
    $$L_{твд} = \frac{L_{квд}}{g_{твд}\eta_{м \/\ вд}} = \frac{
    			0.275 \cdot 10^6
    		}{{
    			1.007 \cdot 0.990
    		} = 0.307 \cdot = 0.307 \cdot 10^6 \/\ Дж/кг$$

17. Определим давление газа перед ТВД:
    $$p_{г}^* = p_{тнд}^* \sigma_г = 1.916 \cdot 0.99 = 1.897 \/\ МПа$$

18. Определим среднюю теплоемкость газа в процессе расширения газа в
    турбине, принимая показатель адиабаты газа $k_{г \/\ твд} = 1.32$:
    $$c_{pг \/\ твд} = \frac{k_{г \/\ твд}}{k_{г \/\ твд} - 1} R_г =
    			\frac{
    				1.32
    			}{{
    				1.32 - 1
    			} \cdot 291.0 = 1205.1 \cdot 291.0 = 1205.1 \/\ Дж/(кг \cdot К)$$

19. Определим давление воздуха за ТВД: $$p_{твд}^* = p_г^*
    			\left[
    				1 - \frac{L_{твд}}{c_{pг \/\ твд} T_г \eta_{твд}}
    			\right] ^ \frac{k_{г \/\ твд}}{k_{г \/\ твд} - 1} =$$ $$= 1.897
    			\left[
    				1 - \frac{0.275 \cdot 10^6}
    				{1205.1 \cdot 1450.0 \cdot 0.880}
    			\right] ^ \frac{1.32}{1.32 - 1} =
    			 0.754 \/\ МПа$$

20. Определим температуру газа за ТВД: $$T_{твд}^* = T_г^*
    			\left\lbrace
    			 	1 -
    			 	\left[
    			 		1 -
    			 			\left(
    			 				\frac{p_{твд}^*}{p_г^*}
    			 			\right) ^ \frac{k_{г \/\ твд}}{k_{г \/\ твд} - 1}
    			 	\right] \eta_{ТВД}
    			\right\rbrace =$$ $$= 1450.0
    			\left\lbrace
    			 	1 -
    			 	\left[
    			 		1 -
    			 			\left(
    			 				\frac{0.754}{1.897}
    			 			\right) ^ \frac{1.32}{1.32 - 1}
    			 	\right] \cdot 0.880
    			\right\rbrace = 1195.2 \/\ К$$

21. Определим давление перед ТНД:
    $$p_{0 \/\ тнд}^* = p_{твд}^*\sigma_{твд} = 0.754 \cdot 0.98 = 0.739 \/\ МПа$$

22. Определим удельный расход через ТНД:
    $$g_{тнд} = g_{твд} \left( 1 - g_{ут \/\ тнд} - g_{охл \/\ тнд} + g_{охл \/\ твд}\right) =$$
    $$=1.007 \cdot
    		 	\left(
    		 	    1 - 0.010 -
    		 	    0.000 +
    		 	    0.100
    		 	\right) = 0.997$$

23. Определим удельную работу ТНД:
    $$L_{тнд} = \frac{L_{кнд}}{g_{тнд}\eta_{м \/\ нд}} = \frac{
    			0.237 \cdot 10^6
    		}{{
    			0.997 \cdot 0.99
    		} = 0.240 \cdot = 0.240 \cdot 10^6 \/\ Дж/кг$$

24. Определим среднюю теплоемкость газа в процессе расширения газа в
    ТНД, принимая показатель адиабаты газа $k_{г \/\ тнд} = 1.33$:
    $$c_{pг \/\ тнд} = \frac{k_{г \/\ тнд}}{k_{г \/\ тнд} - 1} R_г =
    			\frac{
    				1.33
    			}{{
    				1.33 - 1
    			} \cdot 291.0 = 1170.6 \cdot 291.0 = 1170.6 \/\ Дж/(кг \cdot К)$$

25. Определим давление воздуха за ТНД: $$p_{тнд}^* = p_{0 \/\ тнд}^*
    				\left[
    					1 - \frac{L_{тнд}}{c_{pг \/\ тнд} T_г \eta_{тнд}}
    				\right] ^ \frac{k_{г \/\ тнд}}{k_{г \/\ тнд} - 1} =$$ $$= 0.739
    				\left[
    					1 - \frac{
    						0.237 \cdot 10^6
    					}
    					{
    						1170.6 \cdot 1195.2 \cdot 0.90
    					}
    				\right] ^ \frac{1.33}{1.33 - 1} =
    				 0.316 \/\ МПа$$

26. Определим температуру газа за ТНД: $$T_{тнд}^* = T_{твд}^*
    			\left\lbrace
    			 	1 -
    			 	\left[
    			 		1 -
    			 			\left(
    			 				\frac{p_{тнд}^*}{p_{тнд \/\ 0}^*}
    			 			\right) ^ \frac{k_{г \/\ тнд}}{k_{г \/\ тнд} - 1}
    			 	\right] \eta_{тнд}
    			\right\rbrace =$$ $$= 1195.2
    			\left\lbrace
    			 	1 -
    			 	\left[
    			 		1 -
    			 			\left(
    			 				\frac{0.316}{0.739}
    			 			\right) ^ \frac{1.33}{1.33 - 1}
    			 	\right] \cdot 0.90
    			\right\rbrace = 990.2 \/\ К$$

27. Определим давление перед свободной турбиной:
    $$p_{0 \/\ тс}^* = p_{тнд}^*\sigma_{тнд} = 0.316 \cdot 0.98 = 0.309 \/\ МПа$$

28. Определим удельный расход через силовую турбину:
    $$g_{тс} = g_{тнд} \left( 1 - g_{ут \/\ тс} - g_{охл \/\ тс} \right) =
                0.997 \cdot
                \left(
                    1 - 0.010 -
                    0.000
                \right) = 0.987$$

29. Определим давление торможения на выходе из свободной турбины
    $p_{тс}^*$:
    $$p_{тс}^* = p_a / \sigma_{вых} = 0.100 \cdot 0.93 = 0.108 \/\ МПа$$

30. Зададим значение приведенной скорости на выходе из свободной
    турбины: $$\lambda_{вых} = 0.30$$

31. Определим статическое давление на выходе из свободной турбины,
    принимая показатель адиабаты газа на выходе из свободной турбины
    $k_{тс \/\ вых} = 1.36$:
    $$p_{тс} = p_{тс}^* \cdot \pi \left( \lambda_{вых}, \/\ k_{тс \/\ вых} \right)
            =
    			0.108
    			\cdot \pi \left( 0.30, \/\ 1.36 \right)
            = 0.102 \/\ МПа$$

32. Определим статическую температуру на выходе из свободной турбины,
    принимая показатель адиабаты газа $k_{г \/\ тс} = 1.35$::
    $$T_{тс} = T_{тнд}^*
    			\left\lbrace
    			 	1 -
    			 	\left[
    			 		1 -
    			 			\left(
    			 				\frac{p_{0 \/\ тс}^*}{p_{тс}}
    			 			\right) ^ \frac{k_{г \/\ тс}}{k_{г \/\ тс} - 1}
    			 	\right] \eta_{тс}
    			\right\rbrace =$$ $$= 990.2
    			\left\lbrace
    			 	1 -
    			 	\left[
    			 		1 -
    			 			\left(
    			 				\frac{
    			 					0.309
    			 				}{{
    			 					0.102
    			 				}
    			 			\right) ^ \frac{1.35}{1.35 - 1}
    			 	\right] \cdot 0.92
    			\right\rbrace = 761.9 \/\ К$$

33. Определим температуру торможения на выходе из силовой турбины:
    $$T_{тс}^* = 
    			\frac{T_{тс}}{\tau\left( \lambda_{вых}, \/\ k_{тс \/\ вых} \right)} =
    			\frac{T_{тс}}{\tau\left( 0.30, \/\ 1.36 \right)} =
    			= 772.4 \/\ К$$

34. Определим значение теплоемкости газа в свободной турбине:
    $$c_{p \/\ тс} = 
    			\frac{k_{г \/\ тс}}{k_{г \/\ тс} - 1} = 
    			\frac{1.35}{1.35 - 1} = 1125.9 \/\ Дж / \left( кг \cdot К \right)$$

35. Определим удельную работу силовой турбины:
    $$L_{тс} = c_{p \/\ тс} \left( T_{тнд}^* - T_{тс}^* \right) = 
    			1125.9 \cdot \left( 990.2 - 772.4 \right) =
    			0.245 \cdot 10^6\/\ Дж/кг$$

36. Определим удельную работу ГТД: $$L = L_{тс} \/\ g_{тс} =
    			0.25 \cdot 10^6 \cdot 0.987 =
    			0.245 \cdot 10^6 Дж/кг$$

37. Определим экономичность ГТД: $$C_e = \frac{3600}{N_{e уд}} g_{тс} =
    			\frac{3600}{0.245 \cdot 10^6} \cdot 0.99 =
    			0.000 \cdot кг/\left( кВт/ч \right)$$

38. Определим КПД ГТД: $$\eta_e = \frac{3600}{C_e Q_н^р} =
    			\frac{3600}{0.000 \cdot 49.030 }
    			= 0.294$$

39. Определим потребную мощность ГТД:
    $$N = N_e / \eta_р = 16000 \cdot 10^3 \cdot \ 0.98 = 16327 \cdot 10^3 \/\ Вт$$

40. Определим расход воздуха: $$G_в = \frac{N}{L} =
    			\frac{16327 \cdot 10^3}{0.245 \cdot 10^6} =
    			66.1 \/\ кг/с$$

Список литературы
=================

1.  Голубовский Е.Р., Светлов И.Л., Хвацкий К.К. Длительная прочность
    никелевых сплавов для монокристаллических лопаток газотурбинных
    установок // Журнал &lt;&lt;Конверсия в машиностроении&gt;&gt;. -
    2005. - №3.

2.  Теплообменные аппараты и системы охлаждения газотурбинных и
    комбинированных установок: учебник для вузов / Иванов В. Л.,
    Леонтьев А. И., Манушин Э. А., Осипов М. И. ; ред. Леонтьев А. И. -
    2-е изд., стер. - М. : Изд-во МГТУ им. Н. Э. Баумана, 2004. - 591 с.
    : ил. - Библиогр.: с. 576-577. - ISBN 5-7038-2138-X.

3.  Теория и проектирование газотурбинных и комбинированных установок:
    учебник для вузов / Манушин Э.А., Михальцев В.Е., Чернобровкин
    А.П. - М. : Изд-во МГТУ им. Н.Э. Баумана, 1997.
